[
  {
    "repository": "device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
	"branch": "sokp-l5.1"
  },
  {
   "repository": "device_qcom_common",
   "target_path": "device/qcom/common",
   "branch": "sokp-l5.1"
  },
  {
   "repository": "kernel_motorola_msm8226",
   "target_path": "kernel/motorola/msm8226",
   "branch": "sokp-l5.1"
  },
  {
   "repository": "proprietary_vendor_motorola",
   "target_path": "vendor/motorola",
   "branch": "sokp-l5.1"
  },
  {
   "repository": "hardware_qcom_fm",
   "target_path": "hardware/qcom/fm",
   "branch": "sokp-l5.1"
  }
]
